<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independent Study CS in Healthcare</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="grid-container">
        <div class="grid-item navmenu" >
            <ul class="nav" >
                <li class="active" style="height: 50px;"><a href="index.html" style="margin-top: 3px;">Home</a></li>
                <!--<li><a href="cs-in-healthcare/Website/index.html" style="height: 50px; margin-top: 3px;">CS in Healthcare Independent Study</a></li> -->
                <li class="dropdown1" style="height: 50px; margin-top: 3px;"> <!--W3schools-->
                    <a href="javascript:void(0)" class="dropbtn1">CS in Healthcare Independent Study</a> <!--W3schools-->
                    <div class="dropdown-content1"><!--W3schools-->
                        <a href="../akuttiyan.github.io/cs-in-healthcare/Website/index.html">General Information</a> <!--W3schools-->
                        <a href="../akuttiyan.github.io/cs-in-healthcare/Website/data-storage.html">Data Storage</a> <!--W3schools-->
                        <a href="../akuttiyan.github.io/cs-in-healthcare/Website/data-analysis.html">Data Analysis</a> <!--W3schools-->
                    </div>
                </li>
                <li><a href="fundraising.html" style="height: 50px; margin-top: 3px;">Tutoring</a></li>
            </ul>
        </div>

        <h2 class="header">CS in Healthcare</h2>

    
        <img class="bioinformatics-img" src="bioinformatics.jpeg" alt="dna strands">

        <div class="grid-item is-paragraph">
            <p>In the spring of junior year I decided to do an independent study on the ways that computer science is used in healthcare. I looked into the fields of data science, pharmacology, psychology, genomics, phylogenetics and clinical decision support systems. <br>
        </div>
        
            
        </p>
        <div class="grid-item is-paragraph-2">
            <p>Here is the 10 week plan I made for the independent study. For more information please see this <a href="general-info.html">link</a>.</p>
        </div>


    <!--W3Schools-->
        <table>
            <tr>
                <th>  </th>
                <th>Weekly Essential Questions</th>
                <th>Weekly Assignment/Product</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>WEEK 1</td>
                <td>What is the importance of computer science in healthcare?</td>
                <td>Spend 45 minutes researching recent developments in healthcare technologies and compile notes and the resources that were used. Create a simple website and upload the notes. </td>
                <td>General concepts in cs and healthcare <br>
                    Current challenges in healthcare <br>
                    Benefits to using technologies to solve these problems <br>
                </td>
            </tr>
            <tr>
                <td>WEEK 2</td>
                <td>How is computer science used to store and secure patient data?</td>
                <td>Research how patient data is stored and take notes. Upload the notes to the webpage. Then do a coding project where patient data from Kaggle is parsed in and encrypted.</td>
                <td>Health information systems <br>
                    Different types of data and how they are used and stored <br>
                    Privacy and security <br>
                    HIPAA laws <br>
                </td>
            </tr>
            <tr>
                <td>WEEK 3</td>
                <td>How can stored data be used to improve wellbeing and practices?</td>
                <td>Research different ways healthcare data analysis is used in practice and take notes. Upload notes to a webpage. Then do a coding assignment with the same data from the previous week. Visualize the data, get statistics on the data and explore the data to find possible patterns and trends. <br>

                    The Power of Prediction in Healthcare—Chapter 2: Fundamentals of Data Science in Healthcare pg. 47-50
                </td>
                <td>Healthcare analytics <br>
                    Process of analyzing healthcare data <br>
                    Usefulness of this analysis <br>
                    Technologies and algorithms that are used to analyze the data <br>
                
                </td>
            </tr>

        </table>


        


    </div>
    
</body>
</html>